<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Twitter.TweetViewController.tweet.didset : Swift.Optional&lt;ObjectiveC.NSDictionary&gt;:TweetViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tweet">
            </PersistentString>
            <PersistentString
               value = "tweet.valueForKey(&quot;text&quot;) as? String">
            </PersistentString>
            <PersistentString
               value = "tweetLabel.text">
            </PersistentString>
            <PersistentString
               value = "tweetLabel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Twitter.HomeViewController.tableView (Twitter.HomeViewController)(ObjectiveC.UITableView, didDeselectRowAtIndexPath : ObjectiveC.NSIndexPath) -&gt; ():HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "activeViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Twitter.TwitterClient.(loadHomeline (Twitter.TwitterClient) -&gt; (Swift.Optional&lt;(Swift.Optional&lt;Swift.Array&lt;ObjectiveC.NSDictionary&gt;&gt;) -&gt; ()&gt;) -&gt; ()).(closure #1):TwitterClient.swift">
      </ContextState>
      <ContextState
         contextName = "Twitter.TwitterClient.checkLogin (Twitter.TwitterClient)(Swift.Optional&lt;(Swift.Optional&lt;Swift.Bool&gt;, Swift.Optional&lt;ObjectiveC.NSError&gt;) -&gt; ()&gt;) -&gt; ():TwitterClient.swift">
         <PersistentStrings>
            <PersistentString
               value = "requestSerializer.accessToken">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Twitter.TweetViewController.onRetweet (Twitter.TweetViewController)(Swift.AnyObject) -&gt; ():TweetViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tweet">
            </PersistentString>
            <PersistentString
               value = "TwitterClient.sharedInstance">
            </PersistentString>
            <PersistentString
               value = "tweet![&quot;id&quot;] as? Int">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Twitter.TweetCell.tweet.didset : Swift.Optional&lt;ObjectiveC.NSDictionary&gt;:TweetCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "tweet">
            </PersistentString>
            <PersistentString
               value = "tweet![&quot;text&quot;] as? String">
            </PersistentString>
            <PersistentString
               value = "tweet!.valueForKeyPath(&quot;user.profile_image_url&quot;) as? String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Twitter.Tweet.init (Twitter.Tweet.Type)(dict : ObjectiveC.NSDictionary) -&gt; Twitter.Tweet:Tweet.swift">
         <PersistentStrings>
            <PersistentString
               value = "dict">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Twitter.TwitterViewController.prepareForSegue (Twitter.TwitterViewController)(ObjectiveC.UIStoryboardSegue, sender : Swift.Optional&lt;Swift.AnyObject&gt;) -&gt; ():TwitterViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.index">
            </PersistentString>
            <PersistentString
               value = "tweet!.valueForKey(&quot;text&quot;) as? String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
