<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login View Controller" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uyk-Ni-SiZ"/>
                        <viewControllerLayoutGuide type="bottom" id="kjw-Dc-vbj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lM-CY-yGg">
                                <rect key="frame" x="256" y="376" width="88" height="30"/>
                                <color key="backgroundColor" red="0.65631799967463311" green="0.93934392756767482" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Twitter Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTwitterLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nS5-Do-9aY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kjw-Dc-vbj" firstAttribute="top" secondItem="0lM-CY-yGg" secondAttribute="bottom" constant="194" id="QsA-de-apC"/>
                            <constraint firstItem="0lM-CY-yGg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hWP-j2-odp"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="e5H-zC-DpG" kind="presentation" identifier="LoginSegue" id="Wjr-Cv-vL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.99999999999997" y="336.99999999999994"/>
        </scene>
        <!--Twitter View Controller-->
        <scene sceneID="ta8-IA-0xB">
            <objects>
                <viewController storyboardIdentifier="TwitterViewController" id="GcS-SP-z1W" userLabel="Twitter View Controller" customClass="TwitterViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KEi-2E-bF7"/>
                        <viewControllerLayoutGuide type="bottom" id="PdG-Dm-12m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qtW-xS-ta1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jRt-QR-xxw">
                                <rect key="frame" x="0.0" y="285" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lW0-Uh-Ua0">
                                <rect key="frame" x="0.0" y="64" width="600" height="490"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZK0-se-y0m">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="490"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="105" id="chZ-VN-IP9" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="chZ-VN-IP9" id="yKC-7m-nU5">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Username" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsR-rq-NWe">
                                                            <rect key="frame" x="81" y="16" width="62" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="0lV-ea-uJr"/>
                                                                <constraint firstAttribute="width" constant="79" id="bt9-bs-p8n"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="0lV-ea-uJr"/>
                                                                    <exclude reference="bt9-bs-p8n"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="tweet" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAc-ej-E5c">
                                                            <rect key="frame" x="81" y="35" width="31" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="fY4-Xq-QOj"/>
                                                                <constraint firstAttribute="height" constant="21" id="scG-ac-lJC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="fY4-Xq-QOj"/>
                                                                    <exclude reference="scG-ac-lJC"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" text="timestamp" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeR-ge-FyE">
                                                            <rect key="frame" x="81" y="53" width="59" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQy-77-Lgc">
                                                            <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="65" id="ISC-0b-At6"/>
                                                                <constraint firstAttribute="width" constant="65" id="P2c-v2-WX3"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="zQM-wv-a8s"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbQ-N1-qQ8">
                                                            <rect key="frame" x="81" y="75" width="63" height="27"/>
                                                            <state key="normal" title="Retweet">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clQ-K4-Gsf">
                                                            <rect key="frame" x="152" y="74" width="56" height="30"/>
                                                            <state key="normal" title="Favorite">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aii-lX-lPi">
                                                            <rect key="frame" x="216" y="74" width="39" height="30"/>
                                                            <state key="normal" title="Reply">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="SQy-77-Lgc" firstAttribute="leading" secondItem="yKC-7m-nU5" secondAttribute="leadingMargin" constant="-7" id="0gJ-hl-iC4"/>
                                                        <constraint firstAttribute="bottom" secondItem="Aii-lX-lPi" secondAttribute="bottom" constant="8" id="2Rm-Cl-7qC"/>
                                                        <constraint firstItem="qeR-ge-FyE" firstAttribute="top" secondItem="tAc-ej-E5c" secondAttribute="bottom" id="44g-Sk-bDN"/>
                                                        <constraint firstItem="VsR-rq-NWe" firstAttribute="leading" secondItem="tAc-ej-E5c" secondAttribute="leading" id="7J4-VO-Kt7"/>
                                                        <constraint firstItem="tAc-ej-E5c" firstAttribute="top" secondItem="VsR-rq-NWe" secondAttribute="bottom" id="7Nf-Nk-1q9"/>
                                                        <constraint firstAttribute="bottom" secondItem="VbQ-N1-qQ8" secondAttribute="bottom" constant="8" id="82R-Hx-uxm"/>
                                                        <constraint firstItem="qeR-ge-FyE" firstAttribute="top" secondItem="VsR-rq-NWe" secondAttribute="bottom" constant="13" id="DLY-hS-mEE"/>
                                                        <constraint firstItem="qeR-ge-FyE" firstAttribute="top" secondItem="tAc-ej-E5c" secondAttribute="bottom" constant="-6" id="DSP-lv-wDS"/>
                                                        <constraint firstItem="SQy-77-Lgc" firstAttribute="leading" secondItem="yKC-7m-nU5" secondAttribute="leading" constant="8" id="DTG-px-x3p"/>
                                                        <constraint firstItem="clQ-K4-Gsf" firstAttribute="top" secondItem="Aii-lX-lPi" secondAttribute="top" id="F1s-ps-LkP"/>
                                                        <constraint firstItem="tAc-ej-E5c" firstAttribute="leading" secondItem="SQy-77-Lgc" secondAttribute="trailing" constant="8" symbolic="YES" id="Gve-by-GJd"/>
                                                        <constraint firstItem="qeR-ge-FyE" firstAttribute="bottom" secondItem="SQy-77-Lgc" secondAttribute="bottom" id="Hcf-kH-0KO"/>
                                                        <constraint firstItem="clQ-K4-Gsf" firstAttribute="leading" secondItem="VbQ-N1-qQ8" secondAttribute="trailing" constant="8" id="Jds-jz-DhB"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tAc-ej-E5c" secondAttribute="trailing" constant="10" id="Pbo-Ov-wli"/>
                                                        <constraint firstItem="Aii-lX-lPi" firstAttribute="leading" secondItem="clQ-K4-Gsf" secondAttribute="trailing" constant="8" id="S5O-Ax-9WQ"/>
                                                        <constraint firstItem="tAc-ej-E5c" firstAttribute="leading" secondItem="VsR-rq-NWe" secondAttribute="leading" id="Xs9-6P-DFq"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="tAc-ej-E5c" secondAttribute="bottom" constant="19" id="YaA-Z4-n4p"/>
                                                        <constraint firstItem="tAc-ej-E5c" firstAttribute="top" secondItem="VsR-rq-NWe" secondAttribute="bottom" constant="3" id="ZOV-5i-mIu"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VbQ-N1-qQ8" secondAttribute="bottom" constant="8" id="aQ0-yb-HEa"/>
                                                        <constraint firstItem="clQ-K4-Gsf" firstAttribute="top" secondItem="VbQ-N1-qQ8" secondAttribute="top" id="b8u-bG-qpa"/>
                                                        <constraint firstItem="VbQ-N1-qQ8" firstAttribute="leading" secondItem="SQy-77-Lgc" secondAttribute="trailing" constant="8" id="bzg-cH-A7m"/>
                                                        <constraint firstItem="VsR-rq-NWe" firstAttribute="top" secondItem="yKC-7m-nU5" secondAttribute="topMargin" constant="8" id="cSX-bL-JVB"/>
                                                        <constraint firstItem="SQy-77-Lgc" firstAttribute="top" secondItem="yKC-7m-nU5" secondAttribute="top" constant="8" id="dLe-96-nmc"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qeR-ge-FyE" secondAttribute="bottom" constant="8" id="f5D-Bn-Zqp"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SQy-77-Lgc" secondAttribute="bottom" constant="8" id="fWg-ci-0vh"/>
                                                        <constraint firstItem="VbQ-N1-qQ8" firstAttribute="top" secondItem="qeR-ge-FyE" secondAttribute="bottom" constant="4" id="gLD-rw-ANh"/>
                                                        <constraint firstItem="SQy-77-Lgc" firstAttribute="top" secondItem="yKC-7m-nU5" secondAttribute="topMargin" constant="8" id="jeZ-gT-EHg"/>
                                                        <constraint firstItem="tAc-ej-E5c" firstAttribute="top" secondItem="VsR-rq-NWe" secondAttribute="bottom" constant="4" id="kfM-6R-w7W"/>
                                                        <constraint firstItem="qeR-ge-FyE" firstAttribute="top" secondItem="tAc-ej-E5c" secondAttribute="bottom" constant="-3" id="mx4-qu-U0N"/>
                                                        <constraint firstItem="tAc-ej-E5c" firstAttribute="leading" secondItem="qeR-ge-FyE" secondAttribute="leading" id="nSi-Eo-F6k"/>
                                                        <constraint firstAttribute="bottom" secondItem="clQ-K4-Gsf" secondAttribute="bottom" constant="8" id="oFz-vU-xz5"/>
                                                        <constraint firstItem="qeR-ge-FyE" firstAttribute="top" secondItem="tAc-ej-E5c" secondAttribute="bottom" constant="3" id="uMB-zI-Fr0"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Aii-lX-lPi" secondAttribute="trailing" constant="8" id="uWt-bw-p3s"/>
                                                        <constraint firstItem="qeR-ge-FyE" firstAttribute="leading" secondItem="tAc-ej-E5c" secondAttribute="leading" id="vio-Nq-cab"/>
                                                        <constraint firstItem="VsR-rq-NWe" firstAttribute="leading" secondItem="SQy-77-Lgc" secondAttribute="trailing" constant="8" id="xEL-ev-rFn"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qeR-ge-FyE" secondAttribute="trailing" constant="8" id="yr3-nq-jJ6"/>
                                                        <constraint firstItem="tAc-ej-E5c" firstAttribute="centerY" secondItem="yKC-7m-nU5" secondAttribute="centerY" id="zMC-aT-c99"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0gJ-hl-iC4"/>
                                                            <exclude reference="jeZ-gT-EHg"/>
                                                            <exclude reference="7J4-VO-Kt7"/>
                                                            <exclude reference="7Nf-Nk-1q9"/>
                                                            <exclude reference="Gve-by-GJd"/>
                                                            <exclude reference="YaA-Z4-n4p"/>
                                                            <exclude reference="kfM-6R-w7W"/>
                                                            <exclude reference="zMC-aT-c99"/>
                                                            <exclude reference="44g-Sk-bDN"/>
                                                            <exclude reference="DLY-hS-mEE"/>
                                                            <exclude reference="DSP-lv-wDS"/>
                                                            <exclude reference="Hcf-kH-0KO"/>
                                                            <exclude reference="mx4-qu-U0N"/>
                                                            <exclude reference="vio-Nq-cab"/>
                                                            <exclude reference="aQ0-yb-HEa"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="profileImageView" destination="SQy-77-Lgc" id="2Q7-W1-bUp"/>
                                                    <outlet property="timestampLabel" destination="qeR-ge-FyE" id="LiS-uc-5DT"/>
                                                    <outlet property="tweetLabel" destination="tAc-ej-E5c" id="mZF-g6-cF1"/>
                                                    <outlet property="usernameLabel" destination="VsR-rq-NWe" id="hh2-m6-EtJ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="GcS-SP-z1W" id="sd9-d1-WeJ"/>
                                            <outlet property="delegate" destination="GcS-SP-z1W" id="LzR-cd-nPx"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QVQ-OO-1on" appends="YES" id="NQ4-zF-gaD"/>
                                </connections>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hsz-UI-myQ">
                                <rect key="frame" x="8" y="562" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="9UQ-Ix-dtH"/>
                                    <constraint firstAttribute="width" constant="468" id="xvg-gF-F76"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xvg-gF-F76"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERu-I8-shI">
                                <rect key="frame" x="492" y="562" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="SZv-dB-gy8"/>
                                </constraints>
                                <state key="normal" title="Send Tweet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSendTweet:" destination="GcS-SP-z1W" eventType="touchUpInside" id="m6F-ss-Akd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lW0-Uh-Ua0" firstAttribute="leading" secondItem="qtW-xS-ta1" secondAttribute="leading" id="98C-du-EgR"/>
                            <constraint firstItem="lW0-Uh-Ua0" firstAttribute="top" secondItem="KEi-2E-bF7" secondAttribute="bottom" id="Acb-CM-ZcL"/>
                            <constraint firstItem="ERu-I8-shI" firstAttribute="top" secondItem="hsz-UI-myQ" secondAttribute="top" id="CdQ-RS-Vci"/>
                            <constraint firstItem="ERu-I8-shI" firstAttribute="trailing" secondItem="qtW-xS-ta1" secondAttribute="trailingMargin" id="Wqf-nE-QR2"/>
                            <constraint firstItem="ERu-I8-shI" firstAttribute="trailing" secondItem="qtW-xS-ta1" secondAttribute="trailingMargin" id="YQV-ly-qUf"/>
                            <constraint firstItem="PdG-Dm-12m" firstAttribute="top" secondItem="hsz-UI-myQ" secondAttribute="bottom" constant="8" id="fgo-PW-ne9"/>
                            <constraint firstAttribute="trailing" secondItem="lW0-Uh-Ua0" secondAttribute="trailing" id="hCN-xM-uti"/>
                            <constraint firstItem="hsz-UI-myQ" firstAttribute="top" secondItem="lW0-Uh-Ua0" secondAttribute="bottom" constant="8" id="hRk-8F-n2C"/>
                            <constraint firstItem="hsz-UI-myQ" firstAttribute="leading" secondItem="qtW-xS-ta1" secondAttribute="leading" constant="8" id="oIc-Bk-uqq"/>
                            <constraint firstItem="PdG-Dm-12m" firstAttribute="top" secondItem="hsz-UI-myQ" secondAttribute="bottom" constant="35" id="zm4-cQ-gLe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jRt-QR-xxw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="zm4-cQ-gLe"/>
                                <exclude reference="YQV-ly-qUf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter" id="y8P-67-Wrq">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="WsO-fi-sSM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetField" destination="hsz-UI-myQ" id="p3Y-Nl-HaC"/>
                        <outlet property="twitterTableView" destination="ZK0-se-y0m" id="PEP-tf-BZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ha2-wt-rIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="QVQ-OO-1on">
                    <connections>
                        <action selector="onEdgePanGesture:" destination="GcS-SP-z1W" id="oyw-j9-HTV"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1779" y="328"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="1hL-Rt-7Vq">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="dE2-X1-wpc" userLabel="Profile View Controller" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qsx-61-ZDQ"/>
                        <viewControllerLayoutGuide type="bottom" id="pVC-NC-f36"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hds-Zj-nBn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Kr-mD-nme"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SMg-qZ-jZx">
                                <rect key="frame" x="8" y="160" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Ive-gH-cjQ"/>
                                    <constraint firstAttribute="height" constant="120" id="Osw-t1-jSL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kE-EO-hfs">
                                <rect key="frame" x="138" y="169" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweets#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ga-2j-Jwu">
                                <rect key="frame" x="164" y="198" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="@name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5A9-5a-V5m">
                                <rect key="frame" x="272" y="169" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SMg-qZ-jZx" firstAttribute="leading" secondItem="Hds-Zj-nBn" secondAttribute="leading" constant="8" id="2Ba-dO-4iR"/>
                            <constraint firstItem="5A9-5a-V5m" firstAttribute="top" secondItem="Qsx-61-ZDQ" secondAttribute="bottom" constant="149" id="3SC-OK-WvO"/>
                            <constraint firstItem="SMg-qZ-jZx" firstAttribute="top" secondItem="Qsx-61-ZDQ" secondAttribute="bottom" constant="140" id="O3h-Ew-NSN"/>
                            <constraint firstAttribute="trailing" secondItem="5A9-5a-V5m" secondAttribute="trailing" constant="8" id="bAa-t0-xsj"/>
                            <constraint firstItem="2kE-EO-hfs" firstAttribute="leading" secondItem="SMg-qZ-jZx" secondAttribute="trailing" constant="10" id="cd0-XJ-bbr"/>
                            <constraint firstItem="5A9-5a-V5m" firstAttribute="leading" secondItem="2kE-EO-hfs" secondAttribute="trailing" constant="10" id="dGC-ac-siM"/>
                            <constraint firstItem="2kE-EO-hfs" firstAttribute="top" secondItem="Qsx-61-ZDQ" secondAttribute="bottom" constant="149" id="ekN-TD-9dZ"/>
                            <constraint firstItem="2Ga-2j-Jwu" firstAttribute="leading" secondItem="SMg-qZ-jZx" secondAttribute="trailing" constant="180" id="gaw-Vb-6Yu"/>
                            <constraint firstItem="2Ga-2j-Jwu" firstAttribute="top" secondItem="2kE-EO-hfs" secondAttribute="bottom" constant="150" id="qbj-0f-bvl"/>
                            <constraint firstItem="2Ga-2j-Jwu" firstAttribute="leading" secondItem="SMg-qZ-jZx" secondAttribute="trailing" constant="12" id="wv8-gn-bMA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="2kE-EO-hfs" id="Q0w-6O-bQb"/>
                        <outlet property="profileImageView" destination="SMg-qZ-jZx" id="he8-4G-nXY"/>
                        <outlet property="tweetsCountLabel" destination="2Ga-2j-Jwu" id="SD8-OH-4PD"/>
                        <outlet property="twitterNameLabel" destination="5A9-5a-V5m" id="6OS-bY-fPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gh2-I5-psy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512" y="318"/>
        </scene>
        <!--Mentions View Controller-->
        <scene sceneID="Yqc-py-YNb">
            <objects>
                <viewController storyboardIdentifier="MentionsViewController" id="CpU-uq-JSD" userLabel="Mentions View Controller" customClass="MentionsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CCJ-z5-yAX"/>
                        <viewControllerLayoutGuide type="bottom" id="FhJ-8a-C9D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hxi-kg-nhp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2I9-Ij-XNU">
                                <rect key="frame" x="0.0" y="55" width="600" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="105" id="S5l-6O-2ew" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S5l-6O-2ew" id="l7M-rf-zlD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Username" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJf-of-Bkh">
                                                    <rect key="frame" x="81" y="16" width="62" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="MwM-bQ-hvj"/>
                                                        <constraint firstAttribute="height" constant="21" id="QfO-Wj-gEK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="QfO-Wj-gEK"/>
                                                            <exclude reference="MwM-bQ-hvj"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="tweet" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsf-Gk-5Rs">
                                                    <rect key="frame" x="81" y="35" width="31" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cJ6-vm-bmX"/>
                                                        <constraint firstAttribute="width" constant="42" id="k3Y-CD-eKq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="k3Y-CD-eKq"/>
                                                            <exclude reference="cJ6-vm-bmX"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" text="timestamp" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKu-h9-kcp">
                                                    <rect key="frame" x="81" y="53" width="59" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05b-C0-S0v">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Dqc-le-GFY"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="dIR-6v-RWH"/>
                                                        <constraint firstAttribute="height" constant="65" id="s8D-TD-gn8"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGv-Bp-SfC">
                                                    <rect key="frame" x="81" y="75" width="63" height="27"/>
                                                    <state key="normal" title="Retweet">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3C-D2-JMm">
                                                    <rect key="frame" x="152" y="74" width="56" height="30"/>
                                                    <state key="normal" title="Favorite">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbg-hN-f0U">
                                                    <rect key="frame" x="216" y="74" width="39" height="30"/>
                                                    <state key="normal" title="Reply">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xsf-Gk-5Rs" firstAttribute="top" secondItem="qJf-of-Bkh" secondAttribute="bottom" id="0zE-EV-63c"/>
                                                <constraint firstItem="xsf-Gk-5Rs" firstAttribute="leading" secondItem="qJf-of-Bkh" secondAttribute="leading" id="1Ku-F2-E81"/>
                                                <constraint firstItem="xsf-Gk-5Rs" firstAttribute="centerY" secondItem="l7M-rf-zlD" secondAttribute="centerY" id="1vW-zR-q38"/>
                                                <constraint firstItem="xsf-Gk-5Rs" firstAttribute="leading" secondItem="05b-C0-S0v" secondAttribute="trailing" constant="8" symbolic="YES" id="4YP-qD-L06"/>
                                                <constraint firstItem="hKu-h9-kcp" firstAttribute="top" secondItem="qJf-of-Bkh" secondAttribute="bottom" constant="13" id="6lh-j9-IZk"/>
                                                <constraint firstItem="qJf-of-Bkh" firstAttribute="top" secondItem="l7M-rf-zlD" secondAttribute="topMargin" constant="8" id="9HP-dO-YEc"/>
                                                <constraint firstAttribute="bottom" secondItem="fbg-hN-f0U" secondAttribute="bottom" constant="8" id="A3d-Qe-4C3"/>
                                                <constraint firstItem="hKu-h9-kcp" firstAttribute="bottom" secondItem="05b-C0-S0v" secondAttribute="bottom" id="BXh-PZ-5DT"/>
                                                <constraint firstItem="05b-C0-S0v" firstAttribute="leading" secondItem="l7M-rf-zlD" secondAttribute="leading" constant="8" id="EWK-Kh-5MA"/>
                                                <constraint firstItem="A3C-D2-JMm" firstAttribute="top" secondItem="HGv-Bp-SfC" secondAttribute="top" id="Igg-jY-sry"/>
                                                <constraint firstItem="hKu-h9-kcp" firstAttribute="top" secondItem="xsf-Gk-5Rs" secondAttribute="bottom" id="Imc-OA-V89"/>
                                                <constraint firstItem="xsf-Gk-5Rs" firstAttribute="leading" secondItem="hKu-h9-kcp" secondAttribute="leading" id="Lzj-22-YUJ"/>
                                                <constraint firstItem="qJf-of-Bkh" firstAttribute="leading" secondItem="05b-C0-S0v" secondAttribute="trailing" constant="8" id="OBz-QW-QrR"/>
                                                <constraint firstItem="hKu-h9-kcp" firstAttribute="leading" secondItem="xsf-Gk-5Rs" secondAttribute="leading" id="Ogu-vs-paS"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HGv-Bp-SfC" secondAttribute="bottom" constant="8" id="RKA-mn-gM6"/>
                                                <constraint firstItem="A3C-D2-JMm" firstAttribute="top" secondItem="fbg-hN-f0U" secondAttribute="top" id="Wyr-ff-xIv"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fbg-hN-f0U" secondAttribute="trailing" constant="8" id="Z2V-QN-L87"/>
                                                <constraint firstItem="05b-C0-S0v" firstAttribute="top" secondItem="l7M-rf-zlD" secondAttribute="topMargin" constant="8" id="a85-Vc-zNa"/>
                                                <constraint firstItem="HGv-Bp-SfC" firstAttribute="leading" secondItem="05b-C0-S0v" secondAttribute="trailing" constant="8" id="aLh-vX-XWQ"/>
                                                <constraint firstItem="05b-C0-S0v" firstAttribute="leading" secondItem="l7M-rf-zlD" secondAttribute="leadingMargin" constant="-7" id="abg-ft-BKD"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xsf-Gk-5Rs" secondAttribute="trailing" constant="10" id="bOl-gc-kfx"/>
                                                <constraint firstItem="HGv-Bp-SfC" firstAttribute="top" secondItem="hKu-h9-kcp" secondAttribute="bottom" constant="4" id="ba9-nI-gDr"/>
                                                <constraint firstItem="hKu-h9-kcp" firstAttribute="top" secondItem="xsf-Gk-5Rs" secondAttribute="bottom" constant="-3" id="fiH-KB-SDu"/>
                                                <constraint firstItem="hKu-h9-kcp" firstAttribute="top" secondItem="xsf-Gk-5Rs" secondAttribute="bottom" constant="-6" id="gWC-9O-Ehq"/>
                                                <constraint firstItem="xsf-Gk-5Rs" firstAttribute="top" secondItem="qJf-of-Bkh" secondAttribute="bottom" constant="3" id="icC-eQ-hEv"/>
                                                <constraint firstAttribute="bottom" secondItem="A3C-D2-JMm" secondAttribute="bottom" constant="8" id="idn-Nq-jVv"/>
                                                <constraint firstAttribute="bottom" secondItem="HGv-Bp-SfC" secondAttribute="bottom" constant="8" id="irp-5p-H6q"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hKu-h9-kcp" secondAttribute="bottom" constant="8" id="l87-VN-YnR"/>
                                                <constraint firstItem="qJf-of-Bkh" firstAttribute="leading" secondItem="xsf-Gk-5Rs" secondAttribute="leading" id="pYy-t2-H0C"/>
                                                <constraint firstItem="xsf-Gk-5Rs" firstAttribute="top" secondItem="qJf-of-Bkh" secondAttribute="bottom" constant="4" id="qDR-iL-NTM"/>
                                                <constraint firstItem="05b-C0-S0v" firstAttribute="top" secondItem="l7M-rf-zlD" secondAttribute="top" constant="8" id="trb-lg-QoD"/>
                                                <constraint firstItem="A3C-D2-JMm" firstAttribute="leading" secondItem="HGv-Bp-SfC" secondAttribute="trailing" constant="8" id="uKl-Fb-Kk6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xsf-Gk-5Rs" secondAttribute="bottom" constant="19" id="vl6-80-tr4"/>
                                                <constraint firstItem="hKu-h9-kcp" firstAttribute="top" secondItem="xsf-Gk-5Rs" secondAttribute="bottom" constant="3" id="vr9-QJ-AsN"/>
                                                <constraint firstItem="fbg-hN-f0U" firstAttribute="leading" secondItem="A3C-D2-JMm" secondAttribute="trailing" constant="8" id="w25-dw-fBx"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="05b-C0-S0v" secondAttribute="bottom" constant="8" id="x1N-7W-NeZ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hKu-h9-kcp" secondAttribute="trailing" constant="8" id="xoG-ph-QjK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="abg-ft-BKD"/>
                                                    <exclude reference="a85-Vc-zNa"/>
                                                    <exclude reference="pYy-t2-H0C"/>
                                                    <exclude reference="0zE-EV-63c"/>
                                                    <exclude reference="4YP-qD-L06"/>
                                                    <exclude reference="vl6-80-tr4"/>
                                                    <exclude reference="qDR-iL-NTM"/>
                                                    <exclude reference="1vW-zR-q38"/>
                                                    <exclude reference="Imc-OA-V89"/>
                                                    <exclude reference="6lh-j9-IZk"/>
                                                    <exclude reference="gWC-9O-Ehq"/>
                                                    <exclude reference="BXh-PZ-5DT"/>
                                                    <exclude reference="fiH-KB-SDu"/>
                                                    <exclude reference="Ogu-vs-paS"/>
                                                    <exclude reference="RKA-mn-gM6"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageView" destination="05b-C0-S0v" id="yC0-Iz-oZq"/>
                                            <outlet property="timestampLabel" destination="hKu-h9-kcp" id="cKI-gs-HAV"/>
                                            <outlet property="tweetLabel" destination="xsf-Gk-5Rs" id="MxR-fQ-Xr9"/>
                                            <outlet property="usernameLabel" destination="qJf-of-Bkh" id="y2i-ve-EsS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CpU-uq-JSD" id="ghQ-LJ-GjA"/>
                                    <outlet property="delegate" destination="CpU-uq-JSD" id="A0W-Oh-lF8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKe-dE-LrE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3226" y="318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zRJ-0t-cWe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e5H-zC-DpG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M6N-jk-o7d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VGy-4G-Lrd" kind="show" id="1YX-ng-bGO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3L-Gv-pex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="334"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tZO-vE-lk8">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="VGy-4G-Lrd" customClass="HomeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MqQ-ny-fNQ"/>
                        <viewControllerLayoutGuide type="bottom" id="VoH-M9-Z9m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2hE-wL-Xmn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aT7-iU-FDw" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="20" width="277" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="70" id="gIm-mh-sJK" customClass="MenuCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gIm-mh-sJK" id="uCp-0s-pdd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5u-Wf-zsU">
                                                    <rect key="frame" x="19" y="11" width="100" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuNameLabel" destination="R5u-Wf-zsU" id="fte-2S-ckx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="containerView" translatesAutoresizingMaskIntoConstraints="NO" id="H6v-1o-eWM" userLabel="container">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="H6v-1o-eWM" id="hLV-80-85r"/>
                        <outlet property="menuView" destination="aT7-iU-FDw" id="hnT-1Z-gFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwS-0i-yBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="1058"/>
        </scene>
    </scenes>
</document>
